spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learningboot
spring.datasource.username=root
spring.datasource.password=zinzilee
spring.datasource.driverClassName=com.mysql.jdbc.Driver